<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUC-ai-ZmE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="u2v-WP-tRz">
            <objects>
                <tableViewController id="cPY-I2-xqd" customClass="ToDoTableViewController" customModule="To_Do_List_2019_04" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8e-WF-Hk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="S3A-Pv-I5a">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3A-Pv-I5a" id="Ey7-vz-Kwt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rra-nh-FPU" kind="show" identifier="EditSegue" id="vfb-52-asj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPY-I2-xqd" id="IgW-ke-2ft"/>
                            <outlet property="delegate" destination="cPY-I2-xqd" id="4Mm-4M-Bpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="3dQ-pE-giy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Br3-ur-eey">
                            <connections>
                                <segue destination="Rra-nh-FPU" kind="show" identifier="AddSegue" id="9ea-ik-261"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI4-xw-AKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="92"/>
        </scene>
        <!--Add-->
        <scene sceneID="bJS-sy-4IB">
            <objects>
                <tableViewController id="Rra-nh-FPU" customClass="ToDoItemViewController" customModule="To_Do_List_2019_04" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OSH-cs-GiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StringCell" id="FUX-hT-3h1" customClass="StringCell" customModule="To_Do_List_2019_04" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUX-hT-3h1" id="q0m-od-MUX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-sT-kid">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04j-xd-33d">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editingEnded:" destination="FUX-hT-3h1" eventType="editingDidEnd" id="mFV-mq-BQL"/>
                                                <action selector="textChanged:" destination="FUX-hT-3h1" eventType="editingChanged" id="ITb-Vt-LSn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="04j-xd-33d" secondAttribute="trailing" id="6pH-Fm-Nip"/>
                                        <constraint firstItem="vYW-sT-kid" firstAttribute="bottom" secondItem="q0m-od-MUX" secondAttribute="bottomMargin" id="93g-aT-eXs"/>
                                        <constraint firstItem="vYW-sT-kid" firstAttribute="top" secondItem="q0m-od-MUX" secondAttribute="topMargin" id="9tX-dh-FBi"/>
                                        <constraint firstItem="04j-xd-33d" firstAttribute="top" secondItem="q0m-od-MUX" secondAttribute="topMargin" id="MY0-pa-ZdE"/>
                                        <constraint firstItem="vYW-sT-kid" firstAttribute="leading" secondItem="q0m-od-MUX" secondAttribute="leadingMargin" id="N4N-Ec-d2t"/>
                                        <constraint firstItem="04j-xd-33d" firstAttribute="leading" secondItem="q0m-od-MUX" secondAttribute="leadingMargin" id="lm8-5E-eJB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="04j-xd-33d" secondAttribute="bottom" id="rm1-wS-TbS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vYW-sT-kid" secondAttribute="trailing" id="tWJ-jy-eST"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="vYW-sT-kid" id="0oe-hR-pUy"/>
                                    <outlet property="textField" destination="04j-xd-33d" id="IkB-iq-D8D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolCell" id="fq8-bG-foe" customClass="BoolCell" customModule="To_Do_List_2019_04" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fq8-bG-foe" id="O9u-ye-3m8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-D4-LSj">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-iC-YsI">
                                            <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="fq8-bG-foe" eventType="valueChanged" id="ZVK-TS-rN4"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPT-iC-YsI" firstAttribute="leading" secondItem="O9u-ye-3m8" secondAttribute="leadingMargin" id="Btz-TY-CsM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ujb-D4-LSj" secondAttribute="trailing" id="bt2-8K-8Ep"/>
                                        <constraint firstItem="Ujb-D4-LSj" firstAttribute="bottom" secondItem="O9u-ye-3m8" secondAttribute="bottomMargin" id="dZF-HO-YwI"/>
                                        <constraint firstItem="Ujb-D4-LSj" firstAttribute="leading" secondItem="O9u-ye-3m8" secondAttribute="leadingMargin" id="jor-OM-5nw"/>
                                        <constraint firstItem="Ujb-D4-LSj" firstAttribute="top" secondItem="O9u-ye-3m8" secondAttribute="topMargin" id="kpg-rU-flc"/>
                                        <constraint firstItem="dPT-iC-YsI" firstAttribute="centerY" secondItem="O9u-ye-3m8" secondAttribute="centerY" id="vx7-y2-fvM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Ujb-D4-LSj" id="672-Tc-D2h"/>
                                    <outlet property="switch" destination="dPT-iC-YsI" id="0mD-TQ-5rj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rra-nh-FPU" id="JQL-nS-H4d"/>
                            <outlet property="delegate" destination="Rra-nh-FPU" id="2hB-ms-juK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="qPw-Ko-5vr"/>
                    <connections>
                        <segue destination="2QF-SA-EGd" kind="unwind" identifier="UnwindSegue" unwindAction="unwindWithSegue:" id="Ojp-rc-Kb1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh8-Wh-3Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2QF-SA-EGd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2983" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPb-4f-JWH">
            <objects>
                <navigationController id="QUC-ai-ZmE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q4V-2U-r3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPY-I2-xqd" kind="relationship" relationship="rootViewController" id="Jlz-tP-l2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPo-rf-8tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vfb-52-asj"/>
    </inferredMetricsTieBreakers>
</document>
